APIKEY = "AIzaSyASj3oiyk2htYYFzjI6CuAaFkDRps2OgE0",
AUTHDOMAIN = "savedef-70734.firebaseapp.com",
PROJECTID =  "savedef-70734",
STORAGEBUCKET= "savedef-70734.appspot.com",
MESSAGINGSENDERID= "238601540911",
APPID= "1=238601540911=web=77dcea7230638c49debdda",
MEASUREMENTID= "G-6PC875M72C"

NODE_ENV = "test"